# realstate_back_end

./: .gitignore  Dockerfile  PAYMENT_MODULE_ASSESSMENT.md  README  TODO.md  add_config.sql  docker_run.bat  docker_run.sh  docker_stop.bat  payment_factory.mermaid  pom.xml  private_file.template  property_management_endpoints_guide.md  run-app.bat  run-with-logs.bat  subscription_model.md  user_management_endpoints_guide.md  verify-env.bat  webhook_endpoints_guide.md  wishlist_endpoints_guide.md
Desktop/DESK/md_files/: requirements.html
Desktop/Feverr_dev/back_end/: Business_Rules.md  Component.puml  Container.puml  api_response_and_exception.html  api_response_and_exception.md  audit_logger.md  booking.html  contex.puml  development_guide.html  development_guide.md  real_estate_summary.md  requirements.html  requirements.md  token.md
data/: imovel_db.trace.db
docs/: API_DOCUMENTATION.md  ENVIRONMENT_SETUP.md  Imovel.postman_collection.json  POSTMAN_API_PROJECT.json  authentication_endpoints_guide.md  booking_endpoints_guide.md  debug-startup.bat  imovel_api _real.postman_collection.json  imovel_api.postman_collection_example  overview.md  payment-module-documentation.md  payment_endpoints_guide.md  powershell_rest_api_query_guide.md  project_vision.md  review_endpoints_guide.md  role_management_endpoints_guide.md  search_endpoints_guide.md  subscription_model.md
eclipse-workspace/hello/: pom.xml
eclipse-workspace/hello/src/main/java/hello/: Hello.java
eclipse-workspace/myprinter/: .project  pom.xml
eclipse-workspace/myprinter/src/main/java/com/printer/: Printer.java
eclipse-workspace/myprinter/src/main/java/myprinter/message/: Printer.java
eclipse-workspace/myrunner/: .project  pom.xml
eclipse-workspace/myrunner/src/main/java/myrunner/: Runner.java
src/main/java/com/imovel/api/: ImovelApiApplication.java
src/main/java/com/imovel/api/config/: AwsS3Config.java  Config.java  JpaConfig.java  OpenApiConfig.java  SQLiteConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/imovel/api/controller/: AuthController.java  MediaController.java  PermissionController.java  PropertyController.java  PropertyMediaController.java  ReviewController.java  ReviewDeleteController.java  RoleController.java  RoleToPermissionController.java  SearchController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  WishlistController.java
src/main/java/com/imovel/api/error/: ApiCode.java  ErrorCode.java
src/main/java/com/imovel/api/exception/: AlreadyExistsException.java  ApiException.java  ApplicationException.java  AuthExceptionHandler.java  AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessRuleException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  ResourceNotFoundException.java  StorageException.java  TokenRefreshException.java  ValidationException.java
src/main/java/com/imovel/api/filter/: AuthenticationFilter.java
src/main/java/com/imovel/api/logger/: ApiLogger.java
src/main/java/com/imovel/api/model/: AuthDetails.java  Configuration.java  Location.java  Media.java  MediaType.java  PasswordResetCode.java  Permission.java  Permissions.java  Property.java  PropertyCategory.java  PropertyMedia.java  PropertyStatus.java  PropertyType.java  RefreshToken.java  Review.java  Role.java  RolePermission.java  Subscription.java  SubscriptionPlan.java  User.java  UserRole.java  UserSubscription.java  Wishlist.java
src/main/java/com/imovel/api/pagination/: CustomPagination.java  Pagination.java  PaginationResult.java  Usage.java
src/main/java/com/imovel/api/payment/: Main.java  PaymentGateway.java  PaymentGatewayFactory.java  PaymentResponse.java
src/main/java/com/imovel/api/repository/: AuthDetailRepository.java  ConfigurationRepository.java  PasswordResetCodeRepository.java  PermissionRepository.java  PermissionsRepository.java  PropertyMediaRepository.java  PropertyRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/imovel/api/request/: AccordionItemDto.java  ChangePasswordRequest.java  ChangePasswordRequestDto.java  ChangePlainRequest.java  ForgotPasswordRequest.java  LocationDto.java  NearbyPlaceDto.java  PasswordChangeRequest.java  PaymentRequest.java  PropertyRequestDto.java  PropertyResponseDto.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RolePermissionRequest.java  SocialLinkDto.java  SubscriptionPlainRequest.java  UserLoginRequest.java  UserProfileUpdateRequestDto.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/imovel/api/response/: ApplicationResponse.java  ErrorResponse.java  PermissionResponse.java  PropertyMediaResponse.java  PropertyResponse.java  PropertyResponseDto.java  RoleResponse.java  RoleToPermissionResponse.java  StandardResponse.java  SubscriptionPlanDTO.java  SubscriptionPlanResponse.java  SubscriptionResponse.java  UserProfileResponseDto.java  UserResponse.java  UserSubscriptionResponse.java
src/main/java/com/imovel/api/security/: PasswordManager.java  PermissionCheck.java  Policies.java
src/main/java/com/imovel/api/services/: AuthDetailsService.java  AuthService.java  ConfigurationService.java  ForgotPasswordService.java  MailService.java  MediaService.java  PaymentService.java  PermissionCheck.java  PermissionService.java  PropertyMediaService.java  PropertyService.java  RolePermissionService.java  RoleService.java  StripePaymentService.java  SubscriptionPlanService.java  SubscriptionService.java  (+2 more)
src/main/resources/: LoggerLayout.json  application-default.properties  application-h2.properties  application-payment.yml  application-postgres.properties  application-sqlite.properties  application.properties  application.yml  banner.txt  endpoints.properties  log4j2.xml  startup-config.yml  tokens.p12
src/test/resources/: application-test.yml
(+123 files in other folders)
