name="_ACCESS_TOKEN_ALIAS" value="your_access_token_alias_here" 
 name="_ACCESS_TOKEN_PASS" value="your_access_token_password_here" 
 name="_REFRESH_TOKEN_ALIAS" value="your_refresh_token_alias_here" 
 name="_REFRESH_TOKEN_PASS" value="your_refresh_token_password_here" 
 name="_KEYSTORE_PASS" value="your_keystore_password_here" 
 name="RDS_HOSTNAME" value="your_rds_hostname_here" 
 name="RDS_PORT" value="5432" 
 name="RDS_DB_NAME" value="your_database_name_here" 
 name="RDS_USERNAME" value="your_database_username_here" 
 name="RDS_PASSWORD" value="your_database_password_here" 
 name="AWS_ACCESS_KEY" value="your_aws_access_key_here" 
 name="AWS_SECRET_KEY" value="your_aws_secret_key_here" 
 name="AWS_S3_BUCKET_NAME" value="your_s3_bucket_name_here" 
 name="AWS_S3_REGION" value="your_aws_region_here" 
 name="STRIPE_PUBLIC_KEY" value="your_stripe_public_key_here" 
 name="STRIPE_SECRET_KEY" value="your_stripe_secret_key_here" 
 name="STRIPE_WEBHOOK_SECRET" value="your_stripe_webhook_secret_here" 
 name="MAIL_USERNAME" value="your_email_username_here" 
 name="MAIL_PASSWORD" value="your_email_password_here" 
 name="SPRING_PROFILES_ACTIVE" value="sqlite"