jwt.protected.endpoints=/api/secure/*,/api/users/*,/api/users,/api/admin/*,/api/payments/*,/api/subscriptions/*,/api/subscriptions/subscribe
jwt.excluded.endpoints=/api/public/*,/auth/login,/api/auth/login,/api/webhooks/events/*