jwt.protected.endpoints=/api/secure/*,/api/users/*,/api/users,/api/admin/*,/api/payments/*
jwt.excluded.endpoints=/api/public/*,/auth/login,/healthcheck,/api/auth/login,/api/subscriptions/plans,/api/webhooks/events/*